version: "3"

services:
  db:
    image: postgres:16.2
    restart: always
    ports:
      - 5432:5432
    env_file:
      - database/db.env
  backend:
    image: node:18.17.0
    volumes:
      - ./backend/:/backend
    working_dir: /backend
    command: sh entrypoint.sh
    ports:
      - 3000:3000
    env_file:
      - ./backend/.env
    depends_on:
      - db
  frontend:
    image: node:18.17.0
    # env_file:
    #   - .frontend.env
    # command: sh wrapper.sh
    working_dir: /frontend/
    ports:
      - 3001:3000
    command: sh entrypoint.sh
    volumes:
      - ./frontend/:/frontend
  nginx-1:
    image: nginx:latest
    ports:
      - 80:3000
    volumes:
      - ./nginx-proxy.conf:/etc/nginx/conf.d/default.conf
      - ./frontend/build/:/var/www/frontend/build
    depends_on:
      - backend
